{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat room application using Node.js, Express, and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "node.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
